<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo page</title>
</head>

<td></td>
<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    th,
    tr,
    td {
        padding: 1rem;
        border-collapse: collapse;
        border: 1px solid black;
    }
        
        .red {
            background-color: red;
            color: black;
        }

        .yellow {
            background-color: yellow;
            color: black;
        }
        .blue {
            background-color: blue;
            color: rgb(7, 7, 2)
        }

        .green {

            background-color: green;
            color: black;
        }
    
</style>

<table>
        <tr>
            <td rowspan="6" colspan="6" class="red"></td>
            <td> </td>
            <td></td>
            <td> </td>
            <td colspan="6" rowspan="6" class="yellow"></td>
            <td></td>
            <td> </td>
        <td rowspan="" colspan=""></td> -->
            <!-- <td> </td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
            <td></td>
            <td class="yellow"> </td>
            <td class="yellow"></td>
            <!-- <td> </td> -->
            <!-- <td></td>
            <td></td> -->
            <!-- <td></td>
            <td> </td>
            <td></td>
            <td> </td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td></td>
        <td class="yellow"> </td>
        <td></td>
        border-collapse: collapse;
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
            <td></td>
        <td> </td>
        <td></td> -->
        border: 1px solid black;
            <!-- <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td class="yellow"> </td>
            <td></td>
            
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td> -->
        <!-- <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
            <td></td>
            <td class="yellow"> </td>
            <!-- <td></td> -->
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
            <td></td>
            <!-- <td></td>
            <td> </td>
            <td></td> -->
            <!-- <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td class="yellow"> </td>
            <td></td>
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td> -->
        <!-- <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td class="red"> </td>
        <td ></td>
        <td> </td>
        <td></td>
        <td></td>
        <td colspan="3" rowspan="3" style="background-color: black;"></td>
            <td> </td>
            <td></td>
            <td> </td>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td></td>
            <!-- <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td class="red"> </td>
            <td class="red"></td>
            <td class="red"> </td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="blue" ></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"> </td>
            <td class="blue"></td>
            <td> </td>
            <!-- <td class="ble"></td> -->
            <!-- <td class="blu"></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td> </td>
            <body></body>
            <td></td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td> </td>
            <td></td>
            <td> </td>
            <td class="blue"></td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td class="blue"></td>
            <td></td> -->
        </tr>
        <tr>
            <td rowspan="6" colspan="6" class="green"></td>
            <td> </td>
            <td class="green"></td>
            <td> </td>
            <td rowspan="6" colspan="6" class="blue"></td>
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td class="green"> </td>
            <td class=""></td>
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td></td>
        </html>
            <td class="green"> </td>
            <td></td>
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
            <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td class="green"> </td>
            <td></td>
            <!-- <td> </td> -->
            <!-- <td></td> --> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <!-- <td></td> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td class="green"></td>
            <td class="green"> </td>
            <td></td>
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td> </td>
            <td></td>
            <!-- <td> </td> -->
            <!-- <td></td> -->
            <!-- <td></td>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>


    </table>
</body>
